@import "../assets/vendors/bootstrap/less/bootstrap.less";
@import "../assets/vendors/font-awesome/less/font-awesome.less";

@import "variables.less";

.member {
  text-align: center;
  align-items: center;
  padding-top: 40px;
  img {
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 50%;
    max-width: 100%;
    filter: grayscale(100%);
    order-radius: 50%;
    overflow: hidden;
    border: 3px solid #d7d7d7;
    /*background-position: center center;
    background-repeat: no-repeat;*/
  }

  H3 {
    font-weight: 600;
    color: #333;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 4px;
  }
}
